REACT_APP_FIREBASE_PROJECT=<your-firebase-project>
REACT_APP_FIREBASE_API_KEY=<your-firebase-api-key>
REACT_APP_LABORATORIA_CORE_API_URL=http://localhost:9000
REACT_APP_LABORATORIA_JOBS_API_URL=http://localhost:9010
REACT_APP_VERSION=$npm_package_version